<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="style.css">
     
  <style>

      @media only screen and (max-width: 10vw) {
        /* For mobile phones: */
        .menu, .centro, .right {
          width: 100%;
        }
      }
  </style> 
 <div class="cabecalho"> <h1> MEUS ESTUDOS → JavaScript UFO.</h1>
    
  </head>
 
     <main>
    
        
        <script type="text/javascript" src="flower.js"></script>
        <script type="text/javascript" src="drop.js"></script>
        <script type="text/javascript" src="ship.js"></script>
       
        <script src="sketch.js"></script>
        <script src="imagens.js"></script>
        <script src="ator.js"></script>
        <script src="carro.js"></script>
        <script src="p5.collide2d.js"></script>
      
    </main>
  
<body>
    <div class="corpo">
      
<div class="container">
          <div style="overflow:auto">
            <div class="menu">
              <a href="#">Aula 01</a>
              <a href="#">Aula 01</a>
              <a href="#">Aula 01</a>
              <a href="#">Aula 01</a>
          </div>

        <div class="centro">
              <h3 class="titulo">Proposta de Aprendizagem e Tópicos Abordados</h3>    
              <p class="lista">
                1→ Tela de fundo animada e com dimensionamento variável. 2→ Figuras geométricas compondo atores. 3→ Integação de atores externos por meio de arquivos. 4→ Dimensionamento, posicionamento e movimento adaptáveis à tela do dispositivo.5→ Criação de classes e de variáveis. 6→ Velocidade aleátoria. 7→ Colisão. 8→ Reposicionamento. 9→ Pontuação. 10→ Efeito aleatório de cores e luzes. 11→ O texto (explicativo e descritivo) está disponível no código.
              </p>         
        </div>

          <div class="right">
            <p>INSTRUÇÕES: <br> Clicar sobre a tela. Mover o ator, respectivamente: seta para cima ↑, seta para baixo ↓, seta para a esquerda ←, seta para a direita →. Barra de espaço para disparar.</p>
          </div>
  </div>
    
  </div>
      
       <footer> <div class="rodape">
         CRÉDITOS: EquipeAlura/SEED-PR. Autoras e autores de códigos, imagens, sons e demais conhecimentos utilzaos e multiplicados neste projeto aberto. Sobretudo, toda gratidão por gentis críticas e generosa motivação creditadas por estimadas e valorosos estudantes.
          <div class="copyright">© Copyright Física Renato Pereira ®ψΣ - 2023</div>
          </div>
       </footer>
  </div>
</body>
</html>



